# HTTPS_Server_GD

./: README.md  pom.xml
src/main/java/GDMASTERB1/: ExchangeACQ.java  HTTPSPUB.cer  HTTPS_Server.java  server.jks  users.json
src/main/java/GDMASTERB1/config/: Configuration.java  ConfigurationManager.java  HttpConfException.java  httpsconfig.json
src/main/java/GDMASTERB1/core/: HttpsConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/GDMASTERB1/store/: server.jks  serverendtoend.jks  serverendtoendPUB.cer
src/main/java/GDMASTERB1/util/: Ansi.java  Authentication.java  HttpException.java  HttpMessage.java  HttpMethod.java  HttpParser.java  HttpRequest.java  HttpStatusCode.java  HttpVersion.java  VersionException.java  json.java
src/main/java/GDMASTERB1/view/: 3DSEC_init.html  Invalid3D.html  Valide3D.html  con_refused.html  test_GET.html
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/httptest/: HttpParserTest.java  HttpVersionTest.java
