<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test GET</title>
    <style>
        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }
    </style>
</head>
<body>
    <p>JE SUIS UN TEST D'AUTHENTIFICATION</p>
    <p></p>
    <form action="https://localhost:8043" enctype="multipart/form-data" onsubmit="" method="post">
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" id="user" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" id="pass" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
        </div>
    </form>
</body>
</html>